server.port=8090
spring.datasource.url=jdbc:oracle:thin:@//149.156.138.232:1521/orcl
spring.datasource.username=sbd49
spring.datasource.password=hej123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template-location=false